spring.datasource.url=jdbc:mysql://localhost:3306/Receitas
spring.datasource.username=root
spring.datasource.password=Dedeco200916!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect